#user nginx nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_header_timeout 600;
    client_body_timeout 600;
    send_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;

    connection_pool_size 256;
    gzip on;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 75 20;

    ignore_invalid_headers on;

    index index.html;

    server {
        listen 0.0.0.0:3000;
        server_name localhost;

        proxy_read_timeout 600;

        location /crime-analytics {
      	    autoindex on;
            alias /crime-analytics/frontend/build/;
            try_files $uri $uri/ index.html /crime-analytics;
        }

        location /crime-analytics/api {
            proxy_pass http://localhost:12059;
            proxy_set_header X-Script-Name /crime-analytics/api;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $host;
        }

    }
}
